<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.7.1/gsap.min.js"></script>
    <script>
        // 로드이벤트 : 모든 태그, 이미지 등이 로드되면 실행되는 함수 = 기본적인 틀 함수
        //  window.addEventListener("mousemove", 함수호출) 윈도우에 이벤트 함수추가,함수호출 / 마우스가 움직일 때 마우스 움직임 콘솔 출력
        window.onload = function(){

            // 함수 선언
            /*
                매개변수와 같은 의미 e는 window.addEventListener("mousemove", myCursor) 받은 매개인자
                대부분 e를 많이 씀
                
                마우스의 위치를 표시해주는 역할을 한다 pageX,pageY 를 넣으면 정확한 마우스 위치를 표시해줌
            */

            // querySelector 함수 : 선택된 셀렉트
            var mouseCursor = document.querySelector(".cursor");
            var follow = document.querySelector(".cursor_follow");

            var navLinks = document.querySelectorAll(".gnbMenu li, h1");

            // 메뉴 호버시 나타나는 인터랙션
            navLinks.forEach(function(menu){
                menu.addEventListener("mouseover", function(){
                    mouseCursor.classList.add("link_hover");
                });

                menu.addEventListener("mouseleave", function(){
                    mouseCursor.classList.remove("link_hover");
                });
            });

            // 마우스 커서를 따라다니는 인터랙션 함수
            function myCursor(e){
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";
            }

            // 마우스 커서 뒤를 따라다니는 인터랙션 함수
            function myCursor(e){  
                mouseCursor.style.top = e.pageY + "px";
                mouseCursor.style.left = e.pageX + "px";

                gsap.to(follow, { duration: 0.5, left: e.pageX - 15, top: e.pageY - 15 });
            }
            
            window.addEventListener("mousemove", myCursor);

        }
    </script>
    <style>

        @import url('https://fonts.googleapis.com/css2?family=Jua&family=Noto+Sans+KR&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Noto Sans KR', sans-serif;
            box-sizing: border-box;
        }

        body {
            background-image: url("back.jpg");
            background-size: cover; /* 웹 화면에 맞춰줌 */
            overflow: hidden;
            /* cursor: none; */
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 30px;
        }

        .gnbMenu {
            display: flex;
        }

        .gnbMenu li {
            margin: 0 60px;
            list-style: none;
            display: inline-block;
            padding: 0 20px;
        }

        .cursor {
            width: 50px;
            height: 50px;
            border:  1px solid white;
            border-radius: 50%;
            position: absolute;
            z-index: -1;
            top: 0;
            right: 0;
            transform: translate(-50%, -50%); /* top , left */
            transform-origin: 100% 100%;
            transition: all 0.3s ease;
            transition-property: background, transform;
            /* backdrop-filter: blur(3px); */
        }
        
        .cursor_follow {
        width: 35px;
        height: 35px;
        position: absolute;
        background: rgba(139, 195, 55, 0.5);;
        border-radius: 50%;
        user-select: none;
        pointer-events: none;
        transition: transform 0.6s ease-in-out, opacity 0.2s ease-in-out;
        }

        .link_hover {
            transform: scale(2);
            background-color: rgb(0,0,0,0.5);
            border: none;
        }

        #pf img {
            position: relative;
            z-index: -3;
            width: 300px;
            border-radius: 50%;
        }

        #pf {
            margin: 0 auto;
            text-align: center;
            padding: 30px;
        }

        #pf .border_line {
            border-bottom: 1px solid white;
            width: 200px;
            margin: 0 auto;
        }

        #pf h2 {
            color: white;
            padding: 10px;
        }

        #pf p {
            font-size: 15px;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- <div class="cursor" id="my_cursor"></div> -->
    <div class="cursor"></div>
    <div class="cursor_follow"></div>
    <header>
        <nav class="gnbMenu">
            <h1><a href="#">Chony</a></h1>
            <ul>
                <li><a href="#">ABOUT US</a></li>
                <li><a href="#">MY PAGE</a></li>
                <li><a href="#">DESIGN</a></li>
                <li><a href="#">CONNECT</a></li>
            </ul>
        </nav>
    </header>

    <section id="pf">
        <img src="over.jpg" alt="">
        <h2>Bon Voyage</h2>
        <div class="border_line"></div>
        <p><a href="#">chonny0122@naver.com</a> <br>
            <a href="https://github.com/u-huna">My Website</a>
        </p>

    </section>

    <footer>
        <address></address>
    </footer>
</body>
</html>